FROM php:8.3-fpm-bookworm

SHELL ["/bin/bash", "-oeux", "pipefail", "-c"]

ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_HOME=/composer

# Composer インストール
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

# Node.js + システムパッケージ
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git unzip libzip-dev libicu-dev libonig-dev \
        libfreetype6-dev libjpeg62-turbo-dev libpng-dev \
        curl nginx supervisor libpq-dev && \
    curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# PHP 拡張
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install intl pdo_mysql pdo_pgsql zip bcmath gd opcache

# PHP 設定（本番用）
COPY infra/php/php.prod.ini /usr/local/etc/php/php.ini

# Nginx 設定
COPY infra/nginx/default.conf /etc/nginx/conf.d/default.conf

# supervisord 設定
COPY infra/nginx/supervisord.conf /etc/supervisord.conf

# 起動スクリプト
COPY infra/php/start.sh /start.sh
RUN chmod +x /start.sh

WORKDIR /data

# Composer 依存インストール（スクリプトなし）
COPY src/composer.json src/composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --no-interaction

# アプリケーションコード全体をコピー
COPY src/ .

# オートローダー生成 & パッケージ検出
RUN composer dump-autoload --optimize --no-dev && \
    php artisan package:discover --ansi

# npm 依存インストール & アセットビルド
RUN npm install --ignore-scripts && npm run build

# ストレージ・キャッシュのパーミッション設定
RUN chown -R www-data:www-data /data/storage /data/bootstrap/cache && \
    chmod -R 775 /data/storage /data/bootstrap/cache

EXPOSE 80

CMD ["/start.sh"]
